@import "variables";

.body {
    font-family: monospace;
}
.header {
    background: url(/images/banner-landscape.jpg) center center no-repeat;
    position: relative;
    height: 90vh;
    display: block;
    color: $font-color;
}
h1 {
  position: absolute;
  top: 400px;
  left: 50px;
}
.header > p {
    position: absolute;
    top: 500px;
    left: 50px;
}
.header > .btn {
    position: absolute;
    top: 515px;
    left: 450px;
    background-color: black;
    color: white;
    border: white 1px solid;
    
}

/*Main section*/
.main {
    height: 180vh;
    width: auto;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
}
.cell {
    color: $font-color;
    height: 60vh;
}
.cell-aliquam {
    background-color: turquoise;
    opacity: 0.5;
    grid-row: 1/2;
    grid-column: 1/3;
}
.cell-tempus {
    background-color: violet;
    opacity: 0.5;
    grid-row: 1/2;
    grid-column: 3/6;
}
.cell-magna {
    background-color: salmon;
    opacity: 0.5;
    grid-row: 2/3;
    grid-column: 1/4;
}
.cell-ipsum {
    background-color: goldenrod;
    opacity: 0.5;
    grid-row: 2/3;
    grid-column: 4/6;
}
.cell-consequat {
    background-color: indigo;
    opacity: 0.5;
    grid-row: 3/4;
    grid-column: 1/3;
}
.cell-etiam {
    background-color: green;
    opacity: 0.5;
    grid-row: 3/4;
    grid-column: 3/6;
}
.footer {
    height: 90vh;
    background-color: $footer-dark;
    color: $font-color;
    display: grid;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.item-1 {
    h2 {
        text-decoration: underline;
    }
    background-color: $footer-light;
    grid-row: 1/2;
    grid-column: 1/6;
    padding: 50px;
}
.item-2 {
    grid-row: 2/4;
    grid-column: 1/4;
    border: $footer-light 1px solid;
    padding: 20px 50px 20px 50px;
}
.item-3 {
    grid-row: 2/3;
    grid-column: 4/6;
    border: $footer-light 1px solid;
    padding: 20px 50px 20px 50px;
}
.item-4 {
    grid-row: 3/4;
    grid-column: 4/6;
    border: $footer-light 1px solid;
    padding: 20px 50px 20px 50px;
}
.item-5 {
    grid-row: 4/5;
    grid-column: 1/6;
    border: $footer-light 1px solid;
    padding: 20px 50px 20px 50px;
}
.item-6 {
    grid-row: 5/6;
    grid-column: 1/6;
    border: $footer-light 1px solid;
    padding: 20px 50px 20px 50px;
}

/*Mobile*/
@media only screen and (max-width: 525px) {

}

/*Tablet*/
@media only screen and (max-width: 1037px) {

}